version: 2
jobs:
  test:
    docker:
      - image: circleci/openjdk:11.0.5-stretch-browsers
    steps:
      - setup_remote_docker
      - run:
          name: Maven test
          command: mvn test

workflows:
  version: 2
  pattern-design:
    jobs:
      - test
          filters:
            branched:
              only: /.*/
            tags:
              ignore:
                /prod-*/
