version: 2
jobs:
  test:
    docker:
      - image: circleci/openjdk:11.0.5-stretch-browsers
    environment:
      - APPLICATION_NAME: patterns-desings
      - PROYECT_NAME: weppa
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Maven packaging...
          command: mvn package dependency:resolve-plugins dependency:go-offline -Dsurefire.useSystemClassLoader=false
      - run:
          name: Docker build
          command: docker build --tag ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${PROYECT_NAME}/${APPLICATION_NAME}:${CIRCLE_BUILD_NUM} .
      - run:
          name: Docker run
          command: docker run -d --name TestPattern -p 8082:8082 ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${PROYECT_NAME}/${APPLICATION_NAME}:${CIRCLE_BUILD_NUM}
      - run: sleep 20
      - run:
          name: Execution app
          command: docker exec TestPattern echo `curl -sx "" "localhost:8082/patterns-designs/actuator/health"`

  deploy:
    docker:
      - image: circleci/openjdk:11.0.5-stretch-browsers
    environment:
      - APPLICATION_NAME: patterns-desings
      - PROYECT_NAME: weppa
      - JOB: test
      - AWS_REGION: us-east-1
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Maven packaging...
          command: mvn package dependency:resolve-plugins dependency:go-offline -Dsurefire.useSystemClassLoader=false
      - run:
          name: Docker build
          command: docker build --tag ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${PROYECT_NAME}/${APPLICATION_NAME}:${CIRCLE_BUILD_NUM} .
      - run:
          name: Docker run
          command: docker run -d --name TestPattern -p 8082:8082 ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${PROYECT_NAME}/${APPLICATION_NAME}:${CIRCLE_BUILD_NUM}
      - run: sleep 20
      - run:
          name: Execution app
          command: docker exec TestPattern echo `curl -sx "" "localhost:8082/patterns-designs/actuator/health"`
      - run: chmod +x ./scripts/development.sh
      - run:
          name: Ejecutando deployment
          command: ./scripts/development.sh

workflows:
  version: 2
  pattern-design:
    jobs:
#      - test:
#          filters:
#            branches:
#              only: /.*/
#            tags:
#              ignore:
#                - /deploy-*/
      - deploy:
          filters:
#            tags:
#              only: /deploy-.*/
            branches:
              only: master
